<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="assets/img/ITFLOGISTICS.JPG"/>
        <!-- ===== SWIPER CSS ===== -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>ITF Logistics</title>
    </head>
    <bodyoncontextmenu="return false">
        <!--===== SCROLL TOP =====-->
        <a href="" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon' ></i>
        </a>
        
        <!--===== HEADER =====-->
        <header class="l-header" id="header">
            <nav class = "nav bd-container">
                <a href = "#" class = "nav__logo">ITF Logistics</a>
                <div class="nav__menu" id = "nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href = "#home" class = "nav__link active-link">Компания</a></li>
                        <li class="nav__item"><a href = "#about" class = "nav__link">О Нас</a></li>
                        <li class="nav__item"><a href = "#services" class = "nav__link">Услуги</a></li>
                        <li class="nav__item"><a href = "#portfolio" class = "nav__link">Наши Клиенты</a></li>
                        <li class="nav__item"><a href = "#contact" class = "nav__link">Контакты</a></li>
                    </ul>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
            
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <span class="home__greeting">Сборные грузоперевозки
                            Алматы-Костанай
                            Костанай-Алматы</span>
                        <h1 class="home__name">ITF Logistics</h1>
                        <span class="home__prof">Доставка сборных грузов от 3 до 5 дней</span>
                        <!--===== <a href="/catalog.html" class="button button-light home__button">Catalog</a> =====-->
                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com" class="home__social-icon"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.instagram.com/_arsen101_/" class="home__social-icon"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://www.linkedin.com" class="home__social-icon"><i class='bx bxl-linkedin-square' ></i></a>
                    </div>

                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section bd-container" id="about">
                <h2 class="section-title">О Нас</h2>

                <div class= "data bd-grid">
                    <div class="about__data bd-grid">
                        <p class="about__description"><strong>ITF Logistics</strong> О нас
                            Компания TransCompanyKostanay - первая на рынке услуг по грузоперевозкам Алматы - Костанай - Алматы с 2004 г.
                            
                            Лидеры отрасли 2013, 2014 и 2018 годов.
                            
                            Мы предлагаем нашим клиентам услуги по доставке консолидированных грузов. Мы работаем с юридическими и физическими лицами. Нас вдохновляют новые задачи. Мы ценим Ваше и свое время,надеемся на долгое сотрудничество. Опыт работы более 18 лет!
                            
                            TransCompanyKostanay - это соотношение цены и качества, ответственности и надёжности!</p>
                    </div>

                    <div class = 'center'>
                        <span class="about__number">16</span>
                        <span class="about__achievements">Лет на рынке</span>
                    </div>

                    <div class = 'center'>
                        <span class="about__number">1000+</span>
                        <span class="about__achievements">Выполненых заказов</span>
                    </div>
                </div>

            </section>
            

            <!--===== QUALIFICATION =====-->
            <section class="qualification section bd-container">
            </section>
            <!--===== SERVICES =====-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Что мы предлагаем</span>
                <h2 class="section-title">Услуги</h2>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-laptop services__icon' ></i>
                        <h3 class="services__title">Габаритные грузоперевозки</h3>
                        <p>Быстрые и выгодные грузоперевозки по Казахстану. Вас интересуют сборные грузовые перевозки? Транспортная компания «ITF Logistics » работает более 16-ти лет на рынке грузоперевозок. Мы выполняем аккуратные грузоперевозки в Алматы, Костанай и другие города республики. На сегодняшний день роль перевозчиков в Казахстане значительно выросла. Это обусловлено прежде всего тем, что бизнес стал зависим от надежной и безопасной перевозки груза, так как чем быстрее и качественнее перевозчик перевезет груз, тем быстрее бизнесмен получит деньги от реализации перевезенного товара.</p>
                        
                    </div>
                </div>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-palette services__icon' ></i>
                        <h3 class="services__title">Логистика</h3>
                        <p>У нас безупречно отработана логистика в Казахстане. Мы оказываем транспортные услуги по различным направлениям, в том числе и по маршруту Алматы – Костанай, Алматы – Костанай. За каждым из направлений закреплены опытные логисты. У нас работают только высококлассные специалисты, которые внимательно относятся к выбору маршрута следования груза. Логистика грузоперевозок по направлению Алматы-Костанай-Алматы отработана нами до мелочей. В обоих городах работают большие складские помещения класса В, предоставляющие услуги материального хранения. Мы несем полную ответственность за сохранность ваших грузов. Все погрузочно-разгрузочные работы проводятся под видеонаблюдением с соблюдением необходимой технологии, особого отношения к различному по характеру грузу. В нашем автопарке имеются автотранспорт разного тоннажа и типов кузовов. Мы доставим груз абсолютно любых габаритов по самым выгодным тарифам.</p>
                        
                    </div>
                </div>

                <div class="services__container bd-grid">
                    <div class="services__data">
                        <i class='bx bx-network-chart services__icon' ></i>
                        <h3 class="services__title">Отслеживание груза.</h3>
                        <p>Мы используем современное навигационное оборудование для отслеживания грузов в пути. Мы ценим время своих клиентов и практикуем индивидуальный подход при оказании услуг. Наше кредо — быстрая доставка в любую точку Казахстана. Наша компания предлагает исключительно выгодные условия сотрудничества, поскольку логистика и отслеживание у нас составляют единое целое. Закажите грузоперевозк и Костанай – Алматы в нашей компании, чтобы убедиться в лучших условиях сотрудничества всего один раз. Уверены, вы снова обратитесь к нам, выбирая компанию, где лучший сервис и транспортная логистика.</p>
                        
                    </div>
                </div>



            </section>
            
            <!--===== PROJECT IN MIND =====-->
            <section class="project services section bd-container">
                <div class="project__container bd-grid">
                    <div class="project__data">
                        <i class='bx bx-chat project__icon' ></i>

                        <div>
                            <h2 class="project__title">Whatsapp</h2>
                            <p class="project__description">Мы работаем с 9:00 до 17:00
                            </p>
                        </div>

                        <div>
                            <a href="https://api.whatsapp.com/send?phone=77013337444&text=Добрый день, пишу по поводу%20" class="button button-white">Написать Нам</a>
                        </div>
                    </div>
                </div>

            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section bd-container" id="portfolio">
                <h2 class="section-title">Наши Клиенты</h2>

               <!--===== <div class="portfolio__nav">
                    <span class="portfolio__item active-portfolio" data-filter="all">All</span>
                     
                    <span class="portfolio__item" data-filter=".web">Asia</span>
                    <span class="portfolio__item" data-filter=".ux">Europe</span>
                    <span class="portfolio__item" data-filter=".app">America</span> 
                    =====-->
                    
                </div>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__content mix web">
                        <a href="#"><img src="assets/img/work1.png" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">New Generators</span>
                            <a href="#"><h2 class="portfolio__title">New Generators were provided to client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix web">
                        <a href="#"><img src="assets/img/work2.png" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">New Generators</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix ux">
                        <a href="#"><img src="assets/img/work3.jpg" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">Web Development</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix ux">
                        <a href="#"><img src="assets/img/work4.png" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">UX Design</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix app">
                        <a href="#"><img src="assets/img/work5.jpg" alt="" class="portfolio__img"></a>
                        <!--<div class="portfolio__data">
                            <span class="portfolio__subtitle">Mobile App</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div>-->
                    </div>

                    <div class="portfolio__content mix app">
                        <a href="#"><img src="assets/img/work6.jpg" alt="" class="portfolio__img"></a>
                        <!--===== <div class="portfolio__data">
                            <span class="portfolio__subtitle">Web Development</span>
                            <a href="#"><h2 class="portfolio__title">New portfolio of work done for a client.</h2></a>
                            <a href="#" class="button button-link">View Details</a>
                        </div> =====-->
                    </div>

                </div>
            </section>

            <!--===== <section class="testimonial section bd-container" id="portfolio">
                <span class="section-subtitle">Our clients saying</span>
                <h2 class="section-title">Testimonial</h2>

                <div class="testimonial__container swiper-container">
                    <div class = "swiper-wrapper">
                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Nick Kyrgios</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This company does a very good service, offers the best deals and does a good job, I recommend it.</p>
                        </div>

                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial2.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Laura Kim</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This company does a very good service, offers the best deals and does a good job, I recommend it.</p>
                        </div>

                        <div class="testimonial__content swiper-slide">
                            <img src="assets/img/testimonial3.jpg" alt="" class="testimonial__img">
                            <h3 class = 'testimonial__title'>Frank Vogel</h3>
                            <span class="testimonial__client">Client</span>
                            <p class="testimonial__description">This company does a very good service, offers the best deals and does a good job, I recommend it.</p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section> =====-->
            

            <!--===== CONTACTME =====-->
            <section class="contact section bd-container" id="contact">
                <h2 class="section-title">Контакты</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__content bd-grid">

                        <div class="contact__box">
                            <i class='bx bx-home contact__icon' ></i>
                            <h3 class="contact__title">Локация</h3>
                            <span class="contact__description">Алматы</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-phone contact__icon' ></i>
                            <h3 class="contact__title">Телефон</h3>
                            <span class="contact__description"> +7 701 333 7444</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-envelope contact__icon' ></i>
                            <h3 class="contact__title">Почта</h3>
                            <span class="contact__description">info@itflogistics.kz</span>
                        </div>

                        <div class="contact__box">
                            <i class='bx bx-chat contact__icon' ></i>
                            <h3 class="contact__title">Мессенджеры</h3>
                            <div>
                                <a href="https://api.whatsapp.com/send?phone=447961062650&text=Hi%20ArseX%2C%20I%27m" class="contact__social"><i class='bx bxl-whatsapp-square'></i></a>
                                <a href="https://api.whatsapp.com/send?phone=447961062650&text=Hi%20ArseX%2C%20I%27m" class="contact__social"><i class='bx bxl-telegram' ></i></a>
                                <a href="https://api.whatsapp.com/send?phone=447961062650&text=Hi%20ArseX%2C%20I%27m" class="contact__social"><i class='bx bxl-messenger'></i></a>
                            </div>
                        </div>
                    </div>

                    <form action="message.html" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Имя" class="contact__input">
                            <input type="email" placeholder="Почта" class="contact__input">
                        </div>

                        <div class="contact__inputs">
                            <input type="text" placeholder="Город" class="contact__input">
                            <input type="number" placeholder="Телефон" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="7" placeholder= "Сообщение" class="contact__input"></textarea>

                        <input type="submit" value="Send Message" class="button contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <div class="footer__container bd-container">
                <h1 class="footer__title">ITF Logistics</h1>
            <!--<div class="footer__social">
                    <a href="https://github.com/OlzhasDev" class="footer__link"><i class='bx bxl-github'></i></a>
                    <a href="https://dribbble.com/" class="footer__link"><i class='bx bxl-dribbble'></i></a>
                </div>-->    
                <p class="footer__copy">&#169 2023. All rights reserved</p>
            </div>
            
        </footer>
        
        <!-- ===== MIXITUP FILTER ===== -->
        <script src="assets/js/mixitup.min.js"></script>
        
        <!-- ===== SWIPER JS ===== -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!-- ===== GSAP ===== -->
        <script src="assets/js/gsap.min.js"></script>
        
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>