<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/Logo.PNG"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body{
            background-image:url("http://finlor-co-uk.red-giraffe.co.uk/wp-content/uploads/2022/04/Hero-Image-scaled.jpg");
            background-position:bottom right;background-size:cover;
        }
        h1{
            padding: 20%;
            color: white;
        }
    </style>
    <title>Form</title>
</head>
<body>
    <div class="list"><h1>Спасибо за Ваше обращение! Мы вернемся с ответом максимально быстро</h1></div>



    <script src="assets/js/gsap.min.js"></script>
        
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>