
<!DOCTYPE html><html dir="ltr" lang="ru" class=" home_page home_page_design s_layout1 isFreePackage  "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static1.s123-cdn-static-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="preload" href="https://static1.s123-cdn-static-a.com/ready_uploads/media/59899/2000_5ce4d407e3ba7.jpg" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=n82824" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=n82824" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=8012628&onlyContent=&tranW=&v=css_n191_41801263&wd=646487f2b1920.site123.me"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=8012628&tranW=&v=css_n191_41801263"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=8012628&tranW=&v=css_n191_41801263"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=8012628&tranW=&v=css_n191_41801263"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#487890"> <!-- Regular Meta Info --> <title class="s123-js-pjax">Neutronics - Neutronics</title> <meta name="description" content="Neutronics - Окружающая среда, которая соединяет творческих, профессиональных экспертов" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="https://646487f2b1920.site123.me/" class="s123-js-pjax"/> <style>/* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* hebrew */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* hebrew */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* hebrew */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* hebrew */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://646487f2b1920.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/59899/800_5ce4d407e3ba7.jpg" class="s123-js-pjax"> <meta property="og:description" content="Neutronics - Окружающая среда, которая соединяет творческих, профессиональных экспертов" class="s123-js-pjax"> <meta property="og:title" content="Neutronics - Neutronics" class="s123-js-pjax"> <meta property="og:site_name" content="Neutronics" class="s123-js-pjax"> <meta property="og:see_also" content="https://646487f2b1920.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="Neutronics - Neutronics" class="s123-js-pjax"> <meta itemprop="description" content="Neutronics - Окружающая среда, которая соединяет творческих, профессиональных экспертов" class="s123-js-pjax"> <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/59899/800_5ce4d407e3ba7.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://646487f2b1920.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="Neutronics - Neutronics" class="s123-js-pjax"> <meta name="twitter:description" content="Neutronics - Окружающая среда, которая соединяет творческих, профессиональных экспертов" class="s123-js-pjax"> <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/ready_uploads/media/59899/800_5ce4d407e3ba7.jpg" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                                <!-- Website CSS variables --> <style>    :root { --global_main_color: #487890; --global_main_color_btn_text_color: #dde8ee; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 70px; --home_text_size_2_px: 45px; --slogan_text_size_px: 22px; --home_text_size: 70; --home_text_size_2: 45; --slogan_text_size: 22; --home_text_size_px_media: 70px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 22px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 75%; --homepage_layout_height_vh: 75vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 17px; --menu_pages_space: 3px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #487890; --mobileMenuTextAlign: center; --menu_text_color: #dde8ee; --menu_text_hover_color: #dde8ee; --menu_color: #487890; --modules_color_text: #000000; --modules_color_text_second: #000000; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 16px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 30px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #f9f9f9; --modules_color: #dde8ed; --footer_back: #ffffff; --footer_text_hover: #487890; --footer_links_color: #487890; --footer_text: #000000; --home_background_color: #000000; --inside_modules_color_box: #ffffff; --inside_modules_color_text_box: #000000; --module_separate_border_color: ; --modules_color_box: #ffffff; --modules_color_second_box: #ffffff; --modules_color_text_second_box: #000000; --inside_modules_color: #f9f9f9; --modules_color_text_box: #000000; --font_logo: ; --font_menu: Open Sans; --global_font: Open Sans; --font_slogan: ; --font_slogan_2: ; --font_second_slogan: ; --font_modules_header: Open Sans; --sticky_menu: 1; --scrollHeaderSize: 0px;} 
        </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=n82824" type="text/css" crossorigin="anonymous"><style>.s123-module-services.layout-1 {padding:50px 0;}.s123-module-services.layout-1 .features-container {margin-bottom:-30px;}.s123-module-services.layout-1 .service-item p {white-space:pre-wrap;word-wrap:break-word;overflow:hidden;}.s123-module-services.layout-1 .service-item {margin-bottom:51px;display:flex;flex-direction:column;}.s123-module-services.layout-1 .service-item .service-video-container {width:132px;height:132px;align-self:center;border-radius:100%;overflow:hidden;margin:5px;}.s123-module-services.layout-1 .service-item .service-video-container .services_illustration_video {width:100%;height:100%;}.s123-module-services.layout-1 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px 5px 22px;align-self:center;}@media(max-width:767px) {.s123-module-services.layout-1 .service-item .fa-stack {margin-bottom:14px;}}.s123-module-services.layout-1 .service-item .fa-stack img {width:1em;height:auto;}.s123-module-services.layout-1 .service-item p {margin-bottom:32px;}@media(max-width:767px) {.s123-module-services.layout-1 .service-item p {margin-bottom:24px;}}.s123-page-data-services.layout-1 p {white-space:pre-wrap;word-wrap:break-word;}.s123-module-services.layout-1 .service-item .servcies-more-link {align-self:center;white-space:pre-wrap;word-wrap:break-word;}.s123-page-data-services.layout-1 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-2 {padding:50px 0;}.s123-module-services.layout-2 .features-container {margin-bottom:-30px;}.s123-module-services.layout-2 .service-item p {white-space:pre-wrap;word-wrap:break-word;overflow:hidden;}.s123-module-services.layout-2 .service-item {margin-bottom:56px;}.s123-module-services.layout-2 .service-item .service-item-title {display:flex;align-items:center;justify-content:center;font-weight:700;line-height:1.3;gap:24px;}@media ( min-width:768px ){.s123-module-services.layout-2 .services-row-4 .service-item .service-item-title .service-title-text {text-align:start;max-width:140px;}}.s123-module-services.layout-2 .service-item h4.service-layout-2-video {display:inline-flex;align-items:center;width:100%;justify-content:center;}.s123-module-services.layout-2 .service-item .service-video-container {width:2.5rem;height:2.5rem;border-radius:100%;overflow:hidden;margin:5px;}.s123-module-services.layout-2 .service-item .service-video-container .services_illustration_video {width:100%;height:100%;}.s123-module-services.layout-2 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px 0;}.s123-module-services.layout-2 .service-item .fa-stack img {width:1em;height:auto;}.s123-module-services.layout-2 .service-item .fa-stack.no-img-layout-2 {width:0;margin-inline:0;}.s123-page-data-services.layout-2 p {white-space:pre-wrap;word-wrap:break-word;}.s123-page-data-services.layout-2 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-3 .service {padding-top:32px;padding-bottom:32px;text-align:center;}.s123-module-services.layout-3 .service > * {clear:both;}.s123-module-services.layout-3 .service > h3 {margin-top:0;}.s123-module-services.layout-3 .service a {opacity:1;}.s123-module-services.layout-3 .service img,.s123-module-services.layout-3 .service .services_illustration_video {max-width:296px;max-height:166px;margin-bottom:15px;}.s123-module-services.layout-3 .service p {min-height:4.5em;}.s123-module-services.layout-3 .service .service-icon {text-align:center;min-width:150px;}.s123-module-services.layout-3 .service .service-icon i {font-size:150px;}.s123-module-services.layout-3 .service .service-icon img {width:150px;}@media ( min-width:768px ){.s123-module-services.layout-3 .service {padding:48px;text-align:left;}.s123-module-services.layout-3 .service > * {clear:none;}html[dir=rtl] .s123-module-services.layout-3 .service {text-align:right;}.s123-module-services.layout-3 .service img,.s123-module-services.layout-3 .service .service-icon,.s123-module-services.layout-3 .service .services_illustration_video {max-width:358px;max-height:201px;margin-bottom:8px;margin-right:50px;float:left;}.s123-module-services.layout-3 .service:nth-child(even) img,.s123-module-services.layout-3 .service:nth-child(even) .service-icon {margin-right:0;margin-left:50px;float:right;}html[dir=rtl] .s123-module-services.layout-3 .service img,html[dir=rtl] .s123-module-services.layout-3 .service .service-icon {margin-right:0;margin-left:50px;float:right;}html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) img,html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) .service-icon {margin-left:0;margin-right:50px;float:left;}}.s123-module-services.layout-3 .service .servcies-more-link {white-space:pre-wrap;word-wrap:break-word;}.s123-page-data-services.layout-3 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-4 {padding:50px 0;}.s123-module-services.layout-4 .features-container {margin-bottom:-30px;}.s123-module-services.layout-4 .service-item p {white-space:pre-wrap;word-wrap:break-word;overflow:hidden;margin-bottom:5px;}.s123-module-services.layout-4 .service-link {text-decoration:none;display:block;}.s123-module-services.layout-4 .service-item {padding:51px 20px;margin-bottom:30px;display:flex;flex-direction:column;}.s123-module-services.layout-4 .service-item .service-video-container {width:130px;height:130px;align-self:center;border-radius:100%;overflow:hidden;margin:5px;}.s123-module-services.layout-4 .service-item .fa-stack {width:130px;height:130px;}.s123-module-services.layout-4 .service-item .service-video-container .services_illustration_video {width:100%;height:auto;}.s123-module-services.layout-4 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;margin:5px;align-self:center;}.s123-module-services.layout-4 .service-item .fa-stack img {width:1em;height:auto;}.s123-page-data-services.layout-4 p {white-space:pre-wrap;word-wrap:break-word;}.s123-module-services.layout-4 .service-item h4 {margin:32px 0 16px 0;}@media(max-width:767px) {.s123-module-services.layout-4 .service-item h4 {margin-bottom:8px;}}.s123-module-services.layout-4 .service-item .fa-stack.fix-primary-icon-color > i {background:#fff;}.s123-page-data-services.layout-4 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-6 {padding:50px 0;}.s123-module-services.layout-6 .features-container {margin-bottom:-85px;}.s123-module-services.layout-6 .service-item p {white-space:pre-wrap;word-wrap:break-word;opacity:0.7;width:90%;font-weight:400;}.s123-module-services.layout-6 .service-item {display:flex;flex-flow:row;margin-bottom:56px;}.s123-module-services.layout-6 .service-item .service-video-container {width:3rem;height:3rem;border-radius:100%;overflow:hidden;display:flex;justify-content:center;flex-grow:1;}.s123-module-services.layout-6 .service-item .service-video-container .services_illustration_video {width:100%;height:100%;}.s123-module-services.layout-6 .service-item .service-img-container {width:4.7em; display:flex;justify-content:center;}.s123-module-services.layout-6 .service-item .service-text-container {text-align:left;margin-left:32px;}html[dir="rtl"] .s123-module-services.layout-6 .service-item .service-text-container {text-align:right;margin-left:0;margin-right:32px;}.s123-module-services.layout-6 .service-item h4 {margin-top:0;}.s123-module-services.layout-6 .service-item .more-link {font-weight:600;}.s123-module-services.layout-6 .service-item .fa-stack i {line-height:normal;}.s123-module-services.layout-6 .service-item .fa-stack img {width:2em;height:auto;}.s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {width:1.5em;height:1.5em;background-size:cover;background-position:center center;background-repeat:no-repeat;}.s123-page-data-services.layout-6 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-7 {padding:50px 0;}.s123-module-services.layout-7 .features-container {margin-bottom:-30px;}.s123-module-services.layout-7 .service-item p {white-space:pre-wrap;word-wrap:break-word;overflow:hidden;width:70%;margin:auto;margin-bottom:32px;opacity:0.8;}.s123-module-services.layout-7 .service-item {margin-bottom:51px;display:flex;flex-direction:column;align-items:center;}.s123-module-services.layout-7 .service-item .service-video-container {width:99px;height:99px;align-self:center;border-radius:100%;overflow:hidden;margin:5px 5px 27px 5px;}.s123-module-services.layout-7 .service-item .service-video-container .services_illustration_video {width:100%;height:100%;}.s123-module-services.layout-7 .service-item .fa-stack {margin:5px;}.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {display:inline-flex;align-items:center;justify-content:center;}.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {font-size:0.6em;}.s123-module-services.layout-7 .service-item .fa-stack img {width:0.6em;height:auto;}.s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {background-size:cover;background-position:center center;background-repeat:no-repeat;}.s123-page-data-services.layout-7 p {white-space:pre-wrap;word-wrap:break-word;margin-bottom:32px;}.s123-module-services.layout-7.layout-7 h4 {margin-top:27px;margin-bottom:16px;}@media(max-width:767px) {.s123-module-services.layout-7.layout-7 h4 {margin-top:19px;margin-bottom:8px;}}.s123-module-services.layout-7 .service-item .servcies-more-link {align-self:center;white-space:pre-wrap;word-wrap:break-word;}.s123-page-data-services.layout-7 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-8 {padding:50px 0;}.s123-module-services.layout-8 .service-item-row {margin:0;}.s123-module-services.layout-8 .services-item-container {margin-bottom:50px;padding:0;}@media(max-width:767px) {.s123-module-services.layout-8 .services-item-container {flex-direction:column;align-items:center;}}.s123-module-services.layout-8 .services-category .row:last-child .services-item-container {margin-bottom:0;}.s123-module-services.layout-8 .services-item-container .service-item {display:flex;flex-wrap:wrap;justify-content:center;padding:10px;}.s123-module-services.layout-8 .services-item-container .service-img-container {background-position:center center;background-repeat:no-repeat;background-size:cover;margin-bottom:15px; height:250px;width:250px;}.s123-module-services.layout-8 .service-item .service-video-container {height:250px;width:250px;margin-bottom:15px;}.s123-module-services.layout-8 .services-item-container.background-primary-color a,.s123-module-services.layout-8 .services-item-container.bg-primary-black a { color:#fff;}.s123-module-services.layout-8 .services-item-container.background-primary-color a .svg-m,.s123-module-services.layout-8 .services-item-container.bg-primary-black a .svg-m {background:#fff;}.s123-module-services.layout-8 .services-item-container .service-text-container {width:250px;}@media(min-width:768px) {.s123-module-services.layout-8 .services-item-container .service-img-container,.s123-module-services.layout-8 .service-item .service-video-container {height:160px;width:160px;margin-bottom:0; }.s123-module-services.layout-8 .services-item-container .service-text-container {width:calc(100% - 160px);padding-left:40px;text-align:left;}html[dir=rtl] .s123-module-services.layout-8 .services-item-container .service-text-container {text-align:right;padding-right:40px;padding-left:0;}}.s123-module-services.layout-8 .service-item .service-video-container .services_illustration_video {width:100%;height:100%;}.s123-module-services.layout-8 .service-item .fa-stack i,.s123-module-services.layout-8 .service-item .fa-stack img {width:100%;height:100%;}.s123-module-services.layout-8 .service-item .fa-stack.fix-primary-icon-color > i {background:#fff;}.s123-module-services.layout-8 .service-item .fa-stack {width:100%;height:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;border-radius:8px;}.s123-module-services.layout-8 .service-item .more-link {font-weight:600;}.s123-page-data-services.layout-8 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}.s123-module-services.layout-9 {padding:50px 0;}.s123-module-services.layout-9 .service-grid {display:grid;grid-template-columns:repeat(3,1fr);grid-gap:30px;}.s123-module-services.layout-9 .service-grid.grid-2 {grid-template-columns:repeat(2,1fr);}.s123-module-services.layout-9 .service-grid.grid-4 {grid-template-columns:repeat(4,1fr);}@media(max-width:768px) {.s123-module-services.layout-9 .service-grid,.s123-module-services.layout-9 .service-grid.grid-2,.s123-module-services.layout-9 .service-grid.grid-4 {grid-template-columns:repeat(2,1fr);grid-gap:20px;}}@media(max-width:480px) {.s123-module-services.layout-9 .service-grid,.s123-module-services.layout-9 .service-grid.grid-2,.s123-module-services.layout-9 .service-grid.grid-4 {grid-template-columns:repeat(1,1fr);grid-gap:20px;}}.s123-module-services.layout-9 .service-item-wrap .service-link {text-decoration:none;cursor:pointer;}.s123-module-services.layout-9 .service-item {text-align:left;}html[dir="rtl"] .s123-module-services.layout-9 .service-item {text-align:right;}.s123-module-services.layout-9 .service-item h4 {margin:32px 0 16px 0;font-weight:bold;}@media(max-width:767px) {.s123-module-services.layout-9 .service-item h4 {margin:24px 0 8px 0;}}.s123-module-services.layout-9 .service-item p {overflow-wrap:anywhere;}.s123-module-services.layout-9 .service-item .service-video-container {width:100%;height:200px;}@media(max-width:767px) {.s123-module-services.layout-9 .service-item .service-video-container {height:184px;}}.s123-module-services.layout-9 .service-item .service-video-container .services_illustration_video {width:100%;height:100%;}.s123-module-services.layout-9 .service-item .fa-stack {background-size:cover;background-position:center center;background-repeat:no-repeat;align-self:center;width:100%;height:200px;border-radius:8px;}@media(max-width:767px) {.s123-module-services.layout-9 .service-item .fa-stack {height:184px;}}.s123-module-services.layout-9 .service-item .fa-stack img {width:100%;height:100%;}.s123-module-services.layout-9 .service-item .fa-stack .svg-m {height:100%;width:100%;display:flex;}.s123-page-data-services.layout-9 .services-category:not([data-categories-filter="s123-g-show-all"]) {display:none;}</style><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=8012628&onlyContent=&tranW=&v=css_n191_41801263" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full"> <div class="site_container"> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">Neutronics</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Главная</span></a></li><li class="moduleMenu" data-menu-module-id="63d0e3c72b97d"><a class="page-scroll" href="#section-63d0e3c72b97d"><span class="txt-container">О нас</span></a></li><li class="moduleMenu" data-menu-module-id="5d0a0f53588b1"><a class="page-scroll" href="#section-5d0a0f53588b1"><span class="txt-container">Услуги</span></a></li><li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a class="page-scroll" href="#section-5b0a4ba521825"><span class="txt-container">Контакт</span></a></li> </ul> <ul class="navActions nav navbar-nav"> <!-- Multi Currency --> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count"></span></a></li> <!-- Menu Action Buttons --> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="" alt="bars">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">Neutronics</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="" alt="shopping-cart">&nbsp;</i><span class="count"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Главная</span></a></li><li class="moduleMenu" data-menu-module-id="63d0e3c72b97d"><a class="page-scroll" href="#section-63d0e3c72b97d"><span class="txt-container">О нас</span></a></li><li class="moduleMenu" data-menu-module-id="5d0a0f53588b1"><a class="page-scroll" href="#section-5d0a0f53588b1"><span class="txt-container">Услуги</span></a></li><li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a class="page-scroll" href="#section-5b0a4ba521825"><span class="txt-container">Контакт</span></a></li> <!-- Website Footer Pages --> </ul> </div> <div id="s123PjaxMainContainer"> <div id="s123ModulesContainer" class="s123-modules-container"><section id="section-169" class="s123-module s123-module-headers layout-29 hpm-height-85vh  headers-fix-mobile-height parallax-on" data-parallax-images-amount="1" data-module-id="169" data-module-type-num="169" data-slider-speed="5"  data-menu-opacity="true"><!-- Manage Buttons --><!-- Container --><div class="container-fluid"><div class="header-background-container" data-background-color=""><!-- Top Adds --><!-- Items Area --><div class="row"><div class="headers-container second-side"><div  class="headers-carousel-deactivated carousel slide carousel-fade header-box-shadow "><div class="carousel-inner"><!-- Carousel Slides / Quotes --><div class="item active one-item"><div class="headers-item"><div data-idele="parallax_headers_mirror_169" data-bleed="30" data-image-src="https://static1.s123-cdn-static-a.com/ready_uploads/media/59899/2000_5ce4d407e3ba7.jpg" data-position="center center" data-background-position="center center" data-parallax="scroll" data-backgroundcolor="#000000" data-opacity="0.5" class="headers-image parallax-window" data-bg="https://static1.s123-cdn-static-a.com/ready_uploads/media/59899/2000_5ce4d407e3ba7.jpg" style="background-image:url(https://static1.s123-cdn-static-a.com/ready_uploads/media/59899/2000_5ce4d407e3ba7.jpg); background-position:center center;" ></div></div></div></div></div><div class="headers-description box header-box-shadow  box-primary box-text-primary headers-text-resize-container"><div><div class="headers-text-orders "><!-- Header 1 --><div data-aos="slide-up"><h1 class="m-h-item header1 custom-font-settings weight700   header-modules-header-font"  style="--header-font-size: 45;" data-old-bold="false">Neutronics</h1></div><div class="line headers-text-separator"></div><!-- Header 2 --><div data-aos="slide-up"><h2 class="m-h-item header2 custom-font-settings   header-global-font"  style="--header-font-size: 23;">Окружающая среда, которая соединяет творческих, профессиональных экспертов</h2></div></div><div class="header-spacer" data-text-exist="true" data-action-exist="false"></div><!-- Call To Action --></div></div></div></div><!-- Bottom Adds --></div></div></section><section id="section-63d0e3c72b97d" class="s123-module s123-module-headers layout-6 bg-primary  hpm-height-50vh" data-module-id="63d0e3c72b97d" data-module-type-num="167" data-slider-speed="5" ><!-- Manage Buttons --><!-- Container --><div class="container" data-aos="fade-up"><!-- Top Adds --><!-- Container --><div class="headers-container second-side"><!-- Images --><div class="headers-img-wrap"><div  class="headers-carousel-deactivated carousel slide carousel-fade header-box-shadow preview-highlighter"><div class="carousel-inner"><!-- Carousel Slides / Quotes --><div class="item active one-item"><div class="headers-item"><div  class="headers-image " data-bg="https://static1.s123-cdn-static-a.com/uploads/2031/800_5a16bb1164caa.jpg" style="background-image:url(https://static1.s123-cdn-static-a.com/uploads/2031/800_5a16bb1164caa.jpg); background-position:center center;" ></div></div></div></div></div></div><div class="headers-text-wrap"><div class="headers-text-orders  headers-text-resize-container"><!-- Header 1 --><div data-aos="fade-up"><div class="m-h-item header1 header-300 weight700   header-modules-header-font"  style="" data-old-bold="true">ABOUT</div></div><div class="line headers-text-separator"></div><!-- Header 2 --><div data-aos="fade-up"><div class="m-h-item header2 text-120   header-global-font"  style="">Страница "О нас" является основным описанием вашего сайта. Здесь вы можете сообщить клиентам, о чем ваш сайт. Вы можете отредактировать весь текст и заменить его тем, что хотите записать. Например, вы можете сообщить им, как долго вы занимаетесь бизнесом, что делает вашу компанию особенной, каковы ее основные ценности и многое другое.<BR><BR>Измените страницу "О нас" на вкладке «Страницы», нажав кнопку «Изменить».</div></div></div><div class="header-spacer" data-text-exist="true" data-action-exist="false"></div><!-- Call To Action --></div></div><!-- Bottom Adds --></div></section><section id="section-5d0a0f53588b1" class="s123-module s123-module-services layout-4" data-module-id="5d0a0f53588b1" data-module-type-num="3"><div data-aos="fade-up" class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H2 id="section-5d0a0f53588b1-title"  class="s123-page-header  ">Услуги</H2><hr class="small"></div></div></div></div></div></div><div class="container" data-aos="fade-up"><!-- Adds top ---><!-- Container ---><div class="text-center features-container"><!-- Categories area --><div class="row" style="display:none;"><div class="s123-categories col-xs-12"><ul class="items-categories-container"><li data-categories-filter="all"><a href="#">All</a></li></ul></div></div><!-- Items area --><div class="row text-center services-category" data-categories-filter="all"><div class="col-md-4 col-sm-6 s123-col-centered"><div class="service-item s123-box-bottom-primary-border s123-box-flying-up preview-highlighter box-primary" data-unique-id="5d0a0f53dc248"><span class="fa-stack fa-4x img-circle bgLazyload" role="img" aria-label="КОНСУЛЬТАЦИИ" data-bg="//static1.s123-cdn-static-a.com/uploads/2031/400_5a15ab3119d59.jpg"></span><h4><strong>КОНСУЛЬТАЦИИ</strong></h4><p>Эта страница используется для перечисления услуг, предлагаемых вашей компанией.</p></div></div><div class="col-md-4 col-sm-6 s123-col-centered"><div class="service-item s123-box-bottom-primary-border s123-box-flying-up preview-highlighter box-primary" data-unique-id="5d0a0f53e0c2b"><span class="fa-stack fa-4x img-circle bgLazyload" role="img" aria-label="ФИНАНСОВЫЙ" data-bg="//static1.s123-cdn-static-a.com/uploads/2031/400_5a281d5cab608.jpg"></span><h4><strong>ФИНАНСОВЫЙ</strong></h4><p>Вы можете добавить любую требуемую услугу или изменить те, которые уже указаны.</p></div></div><div class="col-md-4 col-sm-6 s123-col-centered"><div class="service-item s123-box-bottom-primary-border s123-box-flying-up preview-highlighter box-primary" data-unique-id="5d0a0f53e4ad6"><span class="fa-stack fa-4x img-circle bgLazyload" role="img" aria-label="МАРКЕТИНГ" data-bg="//static1.s123-cdn-static-a.com/uploads/2031/400_5a15abaa0b515.jpg"></span><h4><strong>МАРКЕТИНГ</strong></h4><p>Вы можете изменить весь текст и заменить его тем, что хотите записать.</p></div></div></div></div><!-- Adds bottom ---></div></section><section id="section-5b0a4ba521825" class="s123-module s123-module-contact layout-1 bg-primary" data-module-id="5b0a4ba521825" data-module-type-num="7"> <div data-aos="fade-up" class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H2 id="section-5b0a4ba521825-title"  class="s123-page-header  ">Контакт</H2><hr class="small"></div></div></div></div></div></div> <div class="container" data-aos="fade-up"> <div class="row text-center"> <div class="col-md-5 preview-highlighter" style="text-align: center;"> <ul class="list-unstyled contact-as-details-container"> <li>Алматы, Казахстан</li> </ul> <ul class="list-unstyled contact-as-details-container"> </ul> </div> <form class="breakable contactUsForm " data-date-format="m/d/Y" data-click-action=""> <div class="preview-highlighter col-md-6 col-md-offset-1"> <div class="row"> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_name" placeholder="Полное Имя" class="form-control" required data-msg-required="Это поле является обязательным."> </div> </div> <div class="col-md-6"> <div class="form-group"> <input type="text" name="contact_phone" placeholder="Телефон" class="form-control"> </div> </div> </div> <div class="form-group"> <input type="text" name="contact_email" placeholder="Адрес электронной почты" class="form-control s123-force-ltr" required data-msg-required="Это поле является обязательным." data-rule-email="true" data-msg-email="Пожалуйста, введите действительный адрес электронной почты."> </div> <div class="form-group"> <textarea class="form-control" name="contact_message" placeholder="Сообщение" style="min-height: 100px;"></textarea> </div> <button type="submit" class="btn btn-primary btn-block" aria-label="Свяжитесь с нами">Свяжитесь с нами</button> </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="8012628"> <input type="hidden" name="moduleID" value="5b0a4ba521825"> <input type="hidden" name="layout" value="1"> <input type="hidden" name="recaptchaToken" value=""> </form> </div> </div> <div class="s123-module-contact-map"> <div id="contact_64648807537f9" class="map-container" data-src="https://maps-cdn.site123.com/include/globalMapDisplay.php?q=%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D1%8B%2C+%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD&z=15&l=ru&ilfc="></div> </div> </section></div><footer class="global_footer footer_2"> <div class="part1"><div class="hidden-xs"><ul class="navPages nav navbar-nav"><li class="moduleMenu active"><a class="page-scroll homepageMenu" href="#page-top"><span class="txt-container">Главная</span></a></li><li class="moduleMenu" data-menu-module-id="63d0e3c72b97d"><a class="page-scroll" href="#section-63d0e3c72b97d"><span class="txt-container">О нас</span></a></li><li class="moduleMenu" data-menu-module-id="5d0a0f53588b1"><a class="page-scroll" href="#section-5d0a0f53588b1"><span class="txt-container">Услуги</span></a></li><li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a class="page-scroll" href="#section-5b0a4ba521825"><span class="txt-container">Контакт</span></a></li></ul></div><div>                        Авторские права © 2023 Все права защищены - <span class="website-name-preview-helper">Neutronics</span> </div></a></div> <a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="" alt="angle-up">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout" name="footer_layout" value="2"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="8012628"> <input type="hidden" id="website_uniqueID" value="646487f2960a2-646487f2960a3-646487f2960a4"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 80;
            var packageNUM = 1;
            var domain = '646487f2b1920.site123.me';
            var languageCode = 'ru';
            var multiLanCode = '';
            var globalLanguageChildLan          = '';
            var websiteLanguageCode             = '';
            var websiteLanguageCountryCode      = '';
            var websiteLanguageCountryFullCode  = '';
            var IsManagment                     = '1';
            var isMinimize                      = 1;
            var footerCustomTextJson = {"mailingList":{"placeHolder":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b","button":"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f"},"cookieConsent":{"text":"\u0414\u043b\u044f \u043b\u0443\u0447\u0448\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u044b \u043d\u0430\u0448 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0444\u0430\u0439\u043b\u044b cookies.","button":"\u042f\u0441\u043d\u043e!"},"privacy":{"title":"\u041a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c"},"terms":{"title":"\u0423\u0441\u043b\u043e\u0432\u0438\u044f"}};
            var websiteCustomSearchPlaceHolder = "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441";
    
            var $GLOBALS = {
                'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
                'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
                'maps-display-domain' : 'https://maps-cdn.site123.com',
                'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
                'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
                'v-cache' : 'n82824',
                'is_local_server' : false,
                't_direction' : "ltr",
                'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
            var longFreeCustomer = false;
                    // set progressive web applications settings object for published websites only
            var pwaSettings = {
                enableMessage: false,
            };
                  
        </script> <!-- JavaScript Translations Object --><script>var translations = {
            "sent"	  		   : "\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e!",
            "enterYourQuery" 	   : "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441",
            "loading"		   : "\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...",
            "closeEsc"		   : "\u0417\u0430\u043a\u0440\u044b\u0442\u044c (Esc)",
            "previousLeftArrowKey"	   : "\u041d\u0430\u0437\u0430\u0434 (\u043b\u0435\u0432\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u043a\u0430)",
            "NextRightArrowKey"	   : "\u0414\u0430\u043b\u0435\u0435 (\u043f\u0440\u0430\u0432\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u043a\u0430)",
            "of"		   	   : "\u0438\u0437",
            "more"		   	   : "\u0415\u0429\u0401",
            "cart"		   	   :"\u041a\u043e\u0440\u0437\u0438\u043d\u0430",
            "SearchResult"		   : "\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430",
            "ChooseTheAmountDonate"    : "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0443\u043c\u043c\u0443, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u0436\u0435\u0440\u0442\u0432\u043e\u0432\u0430\u0442\u044c",
            "blogReviewMessage"	   : "\u0421\u043f\u0430\u0441\u0438\u0431\u043e! \u0412\u0430\u0448 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d \u043f\u043e\u0441\u043b\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.",
            "productReviewMessage"	   : "\u0421\u043f\u0430\u0441\u0438\u0431\u043e! \u0412\u0430\u0448 \u043e\u0442\u0437\u044b\u0432 \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d \u043f\u043e\u0441\u043b\u0435 \u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.",
            "ConfirmMailingSubscrive"  : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0438",
            "subscribeTellAboutYou"  : "\u0420\u0430\u0441\u0441\u043a\u0430\u0436\u0438\u0442\u0435 \u043e \u0441\u0435\u0431\u0435",
            "imageCouldNotLoaded"      : "<a href=\"%url%\"> \u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 <\/a> \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e.",
            "searchInputValidation"    : "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441.",
            "jqueryValidMsgRequire"    : "\u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c.",
            "jqueryValidMsgRemote"     : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u044d\u0442\u043e \u043f\u043e\u043b\u0435.",
            "jqueryValidMsgEmail"      : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.",
            "jqueryValidMsgUrl"        : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0440\u043d\u044b\u0439 URL-\u0430\u0434\u0440\u0435\u0441.",
            "jqueryValidMsgDate"       : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0440\u043d\u0443\u044e \u0434\u0430\u0442\u0443.",
            "jqueryValidMsgDateISO"    : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0440\u043d\u0443\u044e \u0434\u0430\u0442\u0443 (ISO).",
            "jqueryValidMsgNumber"     : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440.",
            "jqueryValidMsgDigits"     : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u0446\u0438\u0444\u0440\u044b.",
            "jqueryValidMsgCreditcard" : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0440\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b.",
            "jqueryValidMsgEqualTo"    : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u043e \u0436\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.",
            "jqueryValidMsgAccept"     : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u043c.",
            "jqueryValidMsgMaxlength"  : "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0435 \u0431\u043e\u043b\u0435\u0435 {0} \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.",
            "jqueryValidMsgMinlength"  : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e \u043a\u0440\u0430\u0439\u043d\u0435\u0439 \u043c\u0435\u0440\u0435 {0} \u0437\u043d\u0430\u043a\u043e\u0432.",
            "jqueryValidMsgRangelength":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u0438\u043d\u043e\u0439 \u043e\u0442 {0} \u0434\u043e {1} \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.",
            "jqueryValidMsgRange"	   : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 {0} \u0438 {1}.",
            "jqueryValidMsgMax"	   : "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u043c\u0435\u043d\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u043e \u043a {0}.",
            "jqueryValidMsgMin"	   : "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u043e {0}.",
            "sending"		   : "\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430",
            "firstName"		   : "\u0418\u043c\u044f",
            "lastName"		   : "\u0424\u0430\u043c\u0438\u043b\u0438\u044f",
            "phone"			   : "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
            "emailAddress"		   : "\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b",
            "fileUpload"		   : "\u0424\u0430\u0439\u043b \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d",
            "send"			   : "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c",
            "search"		   : "\u041f\u043e\u0438\u0441\u043a",
            "productvalidatorPopover"  : "\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435",
            "SpecialRequest" 	   : "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441",
            "restaurantReservation"    : "\u0411\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d\u043e\u0432",
            "ThankYouAuto"		   : "\u0417\u0430\u043a\u0430\u0437 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d, \u0441\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0432\u0430\u0448 \u0437\u0430\u043a\u0430\u0437!",
            "ThankYouManual"	   : "\u0417\u0430\u043a\u0430\u0437 \u0435\u0449\u0435 \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d, \u043c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0432\u0430\u043c\u0438 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0432\u0440\u0435\u043c\u044f",
            "Ok"			   : "\u041e\u041a",
            "OrderNumber"		   : "\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430",
            "Date"			   : "\u0414\u0430\u0442\u0430",
            "Hour"			   : "\u0427\u0430\u0441",
            "TableSize"		   : "\u0420\u0430\u0437\u043c\u0435\u0440 \u0421\u0442\u043e\u043b\u0430",
            "NoAvailableTime"	   : "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u044d\u0442\u043e \u0432\u0440\u0435\u043c\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u0443\u044e \u0434\u0430\u0442\u0443.",
            "message"	           : "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435",
            "ThankYou"	           : "\u0421\u043f\u0430\u0441\u0438\u0431\u043e",
            "error_title"	   	   : "\u043e\u0448\u0438\u0431\u043a\u0430",
            "error_body"	   	   : "\u0423\u043f\u0441! \u0427\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a",
            "limitTickets"	   : "\u041b\u0438\u043c\u0438\u0442:",
            "tickets"	   : "\u0411\u0438\u043b\u0435\u0442\u044b",
            "registrationClosed"       : "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438 \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438.",
            "Sunday"		   : "\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435",
            "Monday"		   : "\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a",
            "Tuesday"		   : "\u0412\u0442\u043e\u0440\u043d\u0438\u043a",
            "Wednesday"		   : "\u0421\u0440\u0435\u0434\u0430",
            "Thursday"		   : "\u0427\u0435\u0442\u0432\u0435\u0440\u0433",
            "Friday"		   : "\u041f\u044f\u0442\u043d\u0438\u0446\u0430",
            "Saturday"		   : "\u0421\u0443\u0431\u0431\u043e\u0442\u0430",
            "foodDeliverybootBoxTitle" : "\u041e\u043a\u043d\u043e \u0437\u0430\u043a\u0430\u0437\u043e\u0432",
            "addToCart"                : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0443",
            "save"                	   : "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",       
            "ThankYouAfterSubmmit" 	   : "\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u0438\u043c \u0412\u0430\u0441 \u0437\u0430 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043a \u043d\u0430\u043c. \u041c\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u0438 \u0432\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0438 \u043e\u0442\u0432\u0435\u0442\u0438\u043c \u0432\u0430\u043c \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0432\u0440\u0435\u043c\u044f.",    
            "country" 					: "\u0421\u0442\u0440\u0430\u043d\u0430",
            "productQuntityLimit" 		: "\u041f\u0440\u043e\u0434\u0443\u043a\u0442 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u043c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u043c {{units_limitation}} \u0435\u0434\u0438\u043d\u0438\u0446.",
            "productQuntityLimitMin" 		: "\u041f\u0440\u043e\u0434\u0443\u043a\u0442 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d \u043c\u0438\u043d\u0438\u043c\u0443\u043c {{units_limitation}} \u0435\u0434\u0438\u043d\u0438\u0446\u0430\u043c\u0438.",
            "forumDeleteTopic" 		: "\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0442\u0435\u043c\u044b \u0442\u0430\u043a\u0436\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0443\u0434\u0430\u043b\u0438\u0442 \u0432\u0441\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u043d\u0435\u0439 \u043e\u0442\u0432\u0435\u0442\u044b. \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u044d\u0442\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c?",
            "forumDeleteTopicTitle" 	: "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0435\u043c\u0443",
            "forumDeleteReply" 		: "\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0442\u0432\u0435\u0442?",
            "forumDeleteReplyTitle" 	: "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442",
            "forumNewTopic" 	: "\u041d\u043e\u0432\u0430\u044f \u0442\u0435\u043c\u0430",
            "forumCreateNewTopic" 	: "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0442\u0435\u043c\u0443",
            "forumCountOfTotalPosts" 	: "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 {{numbers_of_posts}} \u0438\u0437 \u043e\u0431\u0449\u0435\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439",
            "forumSearchPlaceholder" 	: "\u043f\u043e\u0438\u0441\u043a \u0442\u0435\u043c, \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 \u0438\u043b\u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439",
            "forumLastReply" 	: "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u043e\u0442\u0432\u0435\u0442",
            "follow" 	: "\u0421\u043b\u0435\u0434\u0438\u0442\u044c",
            "following" 	: "\u0410\u0443\u0434\u0438\u0442\u043e\u0440\u0438\u044f",
            "forumReplies" 	: "\u041e\u0442\u0432\u0435\u0442\u044b",
            "forumFrequentPosters" 	: "\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438",
            "chooseCategory" 	: "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e",
            "linkCopiedToClipboard" 	: "\u0421\u0441\u044b\u043b\u043a\u0430 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430",
            "edit" 	: "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c",
            "settings" 	: "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b",
            "created" 	: "\u0421\u043e\u0437\u0434\u0430\u043d\u043e",
            "seeMore" 	: "\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435",
            "options" 	: "\u041e\u043f\u0446\u0438\u0438",
            "joined" 	: "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f",
            "posted" 	: "\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e",
            "category" 	: "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f",
            "areYouSure": "\u0423\u0432\u0435\u0440\u0435\u043d\u044b?",
            "yes" 	: "\u0414\u0430",
            "no" 	: "\u041d\u0435\u0442",
            "insertTopicTitle" 	: "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0435\u043c\u044b",
            "insertTopicMessage" 	: "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043c\u0443 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f",
            "reply" 	: "\u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c",
            "addReply" 	: "\u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c",
            "address" 	: "\u0410\u0434\u0440\u0435\u0441:",
            "city" 	: "\u0413\u043e\u0440\u043e\u0434:",
            "state" 	: "\u0428\u0442\u0430\u0442:",
            "zipCode" 	: "\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441:",
            "instructions" 	: "\u0418\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438:",
            "country_v2" : "\u0421\u0442\u0440\u0430\u043d\u0430:",
            "chooseDate": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443",
            "chooseDateAndTime": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0438 \u0432\u0440\u0435\u043c\u044f",
            "chooseTime": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u044f",
            "total" : "\u0418\u0442\u043e\u0433\u043e:",
            "reviewBad": "\u043f\u043b\u043e\u0445\u043e",
            "reviewPoor": "\u0441\u043b\u0430\u0431\u0435\u043d\u044c\u043a\u043e",
            "reviewRegular": "\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e",
            "reviewGood": "\u0445\u043e\u0440\u043e\u0448\u043e",
            "reviewGorgeous": "\u0432\u0435\u043b\u0438\u043a\u043e\u043b\u0435\u043f\u043d\u043e",
            "popupButtonSelected": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c",
            "eCommerceSort": {
                "sortBy": "\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e",
                "recommended": "\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0435",
                "byHighPrice": "\u0426\u0435\u043d\u0430 \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e",
                "byLowerPriceBy": "\u0426\u0435\u043d\u0430 \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e",
            },
            "globalContactEmail": {
                "fullName": "\u0418\u043c\u044f \u0438 \u0444\u0430\u043c\u0438\u043b\u0438\u044f",
                "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435",
                "subject": "\u0422\u0435\u043c\u0430",
                "contactUs": "\u0421\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438",
                "infoBox": "\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0444\u043e\u0440\u043c\u0443 \u0438\u043b\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u043f\u043e \u0430\u0434\u0440\u0435\u0441\u0443: {{email_address}}",
                "thankYouMessage": "\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u0438\u043c \u0412\u0430\u0441 \u0437\u0430 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043a \u043d\u0430\u043c.",
                "thankYouCloseBtn": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c"		},
            "editStructure": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0443",
            "editLogo": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c",
            "eventNumberOfTickets": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435, \u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0431\u0438\u043b\u0435\u0442\u043e\u0432 \u0432\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u043a\u0443\u043f\u0438\u0442\u044c.",
            "magicBtn": {
                "editMagicContactButton": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0430\u043a\u0442", 
                "editMagicShareButton": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f", 
                "contactUs": {
                    "title": "\u041a\u043e\u043d\u0442\u0430\u043a\u0442",
                    "submitBtn": "\u0421\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438",
                    "ThankYouAfterSubmmit": "\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u0438\u043c \u0412\u0430\u0441 \u0437\u0430 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043a \u043d\u0430\u043c. \u041c\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u0438 \u0432\u0430\u0448\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0438 \u043e\u0442\u0432\u0435\u0442\u0438\u043c \u0432\u0430\u043c \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0432\u0440\u0435\u043c\u044f.",
                    "fields": {
                        "name": "\u041f\u043e\u043b\u043d\u043e\u0435 \u0418\u043c\u044f",
                        "phone": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
                        "emailAddress": "\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b",
                        "emailAddressValidationdMsg": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.",
                        "message": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435",
                        "requiredMsg": "\u042d\u0442\u043e \u043f\u043e\u043b\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c.",
                    }
                },
                "copyLink": {
                    "success": "\u0421\u0441\u044b\u043b\u043a\u0430 \u0431\u044b\u043b\u0430 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.",
                },
                "ExternalLinksPreventor": {
                    "title": "\u0422\u043e\u043b\u044c\u043a\u043e \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f",
                    "previewExternalLinkMsg": "\u0412\u044b \u043f\u044b\u0442\u0430\u0435\u0442\u0435\u0441\u044c \u0432\u044b\u0439\u0442\u0438 \u043d\u0430 \u0432\u043d\u0435\u0448\u043d\u044e\u044e \u0441\u0441\u044b\u043b\u043a\u0443 \u0438\u0437 \u0440\u0435\u0436\u0438\u043c\u0430 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0439\u0442\u0435 \u0441\u0432\u043e\u0439 \u0441\u0430\u0439\u0442 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430 \u0441 URL \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430.",
                },
                "facebookMessenger": {
                    "title": "Facebook",
                },
                "whatsApp": {
                    "title": "WhatsApp",
                },
                "phone": {
                    "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
                },
                "skype": {
                    "title": "Skype",
                },
                "telegram": {
                    "title": "Telegram",
                },
                "facebook": {
                    "title": "Facebook",
                },
                "twitter": {
                    "title": "Twitter",
                },
                "pinterest": {
                    "title": "Pinterest",
                },
                "gmail": {
                    "title": "Gmail",
                },
                "linkedIn": {
                    "title": "LinkedIn",
                },
                "tumblr": {
                    "title": "Tumblr",
                },
                "emailApp": {
                    "title": "\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b",
                },
                "copyLink": {
                    "title": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443",
                }
            },
            "fillOutAtLeastOneField": "\u0412\u0430\u043c \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e \u043f\u043e\u043b\u0435 \u043f\u0435\u0440\u0435\u0434 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u043e\u0439 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u044b.",
            "productCallToAction": {
                "fullName": "\u0418\u043c\u044f \u0438 \u0444\u0430\u043c\u0438\u043b\u0438\u044f",
                "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435",
                "subject": "\u0422\u0435\u043c\u0430",
                "title": "\u0421\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438",
                "infoBox": "\u0415\u0441\u043b\u0438 \u0432\u044b \u0437\u0430\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u0432\u0430\u043d\u044b \u0432 \u044d\u0442\u043e\u043c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0435, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0443\u044e \u0444\u043e\u0440\u043c\u0443:",
                "thankYouMessage": "\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u0438\u043c \u0412\u0430\u0441 \u0437\u0430 \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043a \u043d\u0430\u043c.",
                "thankYouCloseBtn": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
                "phone": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
                "productName": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430:"		},
            "flipClock": {
                "years"   : "\u041b\u0435\u0442",
                "months"  : "\u041c\u0435\u0441\u044f\u0446\u044b",
                "days"    : "\u0434\u043d\u0435\u0439",
                "hours"   : "\u0427\u0430\u0441\u043e\u0432",
                "minutes" : "\u041c\u0438\u043d\u0443\u0442\u0430",
                "seconds" : "\u0441\u0435\u043a\u0443\u043d\u0434"		},
            "previewExternalLinkTitle": "\u0412\u043d\u0435\u0448\u043d\u044f\u044f \u0441\u0441\u044b\u043b\u043a\u0430",
            "previewExternalLinkMsg": "\u0412\u044b \u043f\u044b\u0442\u0430\u0435\u0442\u0435\u0441\u044c \u0432\u044b\u0439\u0442\u0438 \u043f\u043e \u0432\u043d\u0435\u0448\u043d\u0435\u0439 \u0441\u0441\u044b\u043b\u043a\u0435 {{externalLink}} \u0438\u0437 \u043f\u0430\u043d\u0435\u043b\u0438 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f - \u0434\u0430\u043d\u043d\u0430\u044f \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0437\u0434\u0435\u0441\u044c \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043d\u0430 \u043f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440, \u0447\u0442\u043e\u0431\u044b \u0441\u0441\u044b\u043b\u043a\u0430 \u0437\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u043b\u0430.",
            "returnPolicy": "\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430",
            "calendarHandler": {
                "days": {
                    "sunday": "\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435",
                    "monday": "\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a", 
                    "tuesday": "\u0412\u0442\u043e\u0440\u043d\u0438\u043a", 
                    "wednesday": "\u0421\u0440\u0435\u0434\u0430", 
                    "thursday": "\u0427\u0435\u0442\u0432\u0435\u0440\u0433", 
                    "friday": "\u041f\u044f\u0442\u043d\u0438\u0446\u0430", 
                    "saturday": "\u0421\u0443\u0431\u0431\u043e\u0442\u0430"			},
                "daysShort": {
                    "sun": "\u0412\u0441", 
                    "mon": "\u041f\u043d", 
                    "tue": "\u0412\u0442", 
                    "wed": "\u0421\u0440", 
                    "thu": "\u0427\u0442", 
                    "fri": "\u041f\u0442", 
                    "sat": "\u0421\u0431"			},
                "daysMin": {
                    "su": "\u0412\u0441", 
                    "mo": "\u041f\u043d", 
                    "tu": "\u0412\u0442", 
                    "we": "\u0421\u0440", 
                    "th": "\u0427\u0442", 
                    "fr": "\u041f\u0442", 
                    "sa": "\u0421\u0431"			},
                "months": {
                    "january": "\u042f\u043d\u0432\u0430\u0440\u044c", 
                    "february": "\u0424\u0435\u0432\u0440\u0430\u043b\u044c",
                    "march": "\u041c\u0430\u0440\u0442", 
                    "april": "\u0410\u043f\u0440\u0435\u043b\u044c", 
                    "may": "\u043c\u0430\u0439", 
                    "june": "\u0418\u044e\u043d\u044c", 
                    "july": "\u0418\u044e\u043b\u044c", 
                    "august": "\u0410\u0432\u0433\u0443\u0441\u0442", 
                    "september": "\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c", 
                    "october": "\u041e\u043a\u0442\u044f\u0431\u0440\u044c", 
                    "november": "\u041d\u043e\u044f\u0431\u0440\u044c", 
                    "december": "\u0414\u0435\u043a\u0430\u0431\u0440\u044c"			},
                "monthsShort": {
                    "jan": "\u044f\u043d\u0432\u0430\u0440\u044c", 
                    "feb": "\u0444\u0435\u0432\u0440\u0430\u043b\u044c", 
                    "mar": "\u043c\u0430\u0440\u0442", 
                    "apr": "\u0430\u043f\u0440\u0435\u043b\u044c", 
                    "may": "\u043c\u0430\u0439", 
                    "jun": "\u0438\u044e\u043d\u044c", 
                    "jul": "\u0438\u044e\u043b\u044c", 
                    "aug": "\u0430\u0432\u0433\u0443\u0441\u0442", 
                    "sep": "\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044c", 
                    "oct": "\u043e\u043a\u0442\u044f\u0431\u0440\u044c", 
                    "nov": "\u043d\u043e\u044f\u0431\u0440\u044c", 
                    "dec": "\u0434\u0435\u043a\u0430\u0431\u0440\u044c"			},
                "today": "C\u0435\u0433\u043e\u0434\u043d\u044f",
                "clear": "\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0439",
            },
            "enterYourEmail": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b",
            "subscribe": "\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f",
                    "backInStock": {
                "name": "\u0418\u043c\u044f \u0438 \u0444\u0430\u043c\u0438\u043b\u0438\u044f",
                "namePlaceHolder": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0438\u043c\u044f",
                "phone": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
                "phonePlaceHolder": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430",
                "message": "\u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0432\u0430\u0448\u0435\u0433\u043e \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430.",
                "title": "\u0417\u0430\u043f\u0440\u043e\u0441 o \u0421\u043d\u043e\u0432\u0430 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438",
            },
            "layouts": "\u0428\u0430\u0431\u043b\u043e\u043d\u044b",
            "pages": "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b",
            "remove": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
            "print": "\u0420\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c",
            "download": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c",
            "suggestTextTool": {
                "apply": "\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c",
                "title": "\u041f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u043c\u044b\u0439 \u0442\u0435\u043a\u0441\u0442",
                "ai": {
                    "generate": "\u0421\u043e\u0437\u0434\u0430\u0442\u044c",
                    "noResults": "\u041f\u0440\u0438\u043d\u043e\u0441\u0438\u043c \u0441\u0432\u043e\u0438 \u0438\u0437\u0432\u0438\u043d\u0435\u043d\u0438\u044f, \u043a\u0430\u0436\u0435\u0442\u0441\u044f, \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435\u043c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.",
                    "category": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f",
                    "business": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438",
                    "custom": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439",
                    "contentType": "\u0422\u0438\u043f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e",
                    "categoryTT": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u044e \u0431\u0438\u0437\u043d\u0435\u0441-\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f.",
                    "businessTT": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 - M\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0433\u043e \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.",
                    "contentTypeTT": "\u0417\u0434\u0435\u0441\u044c \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u0438\u043f \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0432\u043e\u0435\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u0442\u0435\u043a\u0441\u0442 \u043e \u043d\u0430\u0441..",
                    "customTT": "\u0417\u0434\u0435\u0441\u044c \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u0438\u043f \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0432\u043e\u0435\u043c\u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u0442\u0435\u043a\u0441\u0442 \u043e \u043d\u0430\u0441..",
                    "categoryPH": "\u041f\u0440\u043e\u043a\u0430\u0442 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439, \u0442\u0435\u043d\u043d\u0438\u0441\u043d\u044b\u0439 \u043a\u043b\u0443\u0431...",
                    "customPH": "\u041e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0434\u043b\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 MAGICPLAN....",
                    "showMore": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435",
                    "about": "\u041e \u043d\u0430\u0441",
                },
            },
        };</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=n82824" type="text/css" crossorigin="anonymous"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=n82824" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=n82824" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=n82824" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=n82824" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=n82824&umk=3-167-169" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=n82824" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=n82824" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Neutronics&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Neutronics&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>